<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteka</title>
    <script type="text/javascript" src="scripts/loadTopics.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<header class="header_second">
    <a href="index.html"><img src="images/logo.svg" class="home" /></a>
    <nav class="nav">
        <a class="nav_link_current" href="feed.html">Лента</a>
        <a class="nav__link" href="gallery.html">Галерея</a>
        <a class="nav__link" href="##">Контакты</a>
        <a class="nav__link" href="##">Войти</a>
    </nav>
</header>

<body>

    <h1>Лента</h1>
  
    <div class="center">
        <button class="topic_card" type="button">
            <h3>Подзаголовок текстика</h3>
            <p>Большой пребольшой текст на 50 символов. Большой пребольшой текст на 50 символов. Большой пребольшой
                текст на 50 символов..</p>
            <p class="date">12.08</p>
        </button>
    </div>
    <div class="center">
        <button class="topic_card" type="button">
            <h3>Подзаголовок текстика</h3>
            <p>Большой пребольшой текст на 50 символов. Большой пребольшой текст на 50 символов. Большой пребольшой
                текст на 50 символов..</p>
            <p class="date">12.08</p>
        </button>
    </div>
    <div class="center">
        <button class="topic_card" type="button">
            <h3>Подзаголовок текстика</h3>
            <p>Большой пребольшой текст на 50 символов. Большой пребольшой текст на 50 символов. Большой пребольшой
                текст на 50 символов..</p>
            <p class="date">12.08</p>
        </button>
    </div>
    <div class="center">
        <button class="topic_card" type="button">
            <h3>Подзаголовок текстика</h3>
            <p>Большой пребольшой текст на 50 символов. Большой пребольшой текст на 50 символов. Большой пребольшой
                текст на 50 символов..</p>
            <p class="date">12.08</p>
        </button>
    </div>
    <div class="center">
        <button class="topic_card" type="button">
            <h3>Подзаголовок текстика</h3>
            <p>Большой пребольшой текст на 50 символов. Большой пребольшой текст на 50 символов. Большой пребольшой
                текст на 50 символов..</p>
            <p class="date">12.08</p>
        </button>
    </div>

</body>

</html>